<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개 사이트</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            text-align:center;
        }
        .con{
            display: flex; 
            align-items: center; 
        }
        .con img{
            margin-right: 20px; 
        }
        .handwriting {
            font-family: 'Your Handwriting Font', cursive; 
        }
        .section img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
        .social-links {
            display: flex;
            justify-content: center; 
        }
        .social-links a {
            margin: 0 10px; 
        }
        .social-links img {
            width: 50px; 
            height: auto; 
        }

    </style>
</head>
<body>
    <h1 class="container"> Midterm project homepage</h1>
    <audio controls autoplay loop>
        <source src="song.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header>
        <div class="con">
        <img src="selfy.jpg" class="circle">
        <h1> 조서연(32214298) </h1>
        <p> 단국대학교 소프트웨어학과 </p>
    </div>
    </header>

    <section>
        <h2>소개</h2>
        <p>백엔드 개발자를 꿈꾸며 자바를 위주로 다루며 웹 어플리케이션 개발에 필요한 기술을 익히고 있습니다.</p>
        <p>앞으로 백엔드 개발 분야에서 전문적으로 성장하여 사용자들에게 가치 있는 서비스를 제공하고 싶습니다.</p>    
    </section>
    <section>
        <div class="section">
        <img src="isfp.png">
        <h2>MBTI</h2>
        <h3>ISFP 호기심 많은 예술가</h3>
        <ul>
        <li>- 높은 민감성</li>
        <li>- 낮은 집중력</li>
        <li>- 계획력 부족</li>
        <li>- 선입견 파훼</li>
    </ul>
        </div>
    </section>
    <section>
        <div class="con">
        <img src="cake.jpg" class="circle"> 
        <h2 class="handwriting">birthday : 2001 10 16 </h2> 
    </div>
    </section>

    <section>
        <video controls width="240" height="360">
            <source src="bbyong.mp4" type="video/mp4">
            <source src="bbyong.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <h1>우리집 강아지 뿅이</h1>
    </section>
    <footer>
        <div class="social-links">
        <a href="https://www.instagram.com/gold3_jsy?igsh=MWI4OTFqeHJ1aGxnOQ==">
            <img src="insta_logo.png" alt="instagram">
        </a>
        <a href="https://github.com/jsy011016">
            <img src="github.png" alt="github">
        </a>
        <a href="https://blog.naver.com/dan_coding23">
            <img src="blog.png" alt="blog">
        </a>
    </div>
    </footer>
     <p>© 2024 조서연</p>
</body>
</html>
